107.5/ 100
Last update Fri May 1 21:40:16 2015 -0700

Error checking for syscalls

file: [src/ls.cpp] -0


test ls output
[0;00m[34m1/[0;00m  [0;00m[0;00m[1;32ma [0;00m  [0;00m[0;00maa[0;00m  [0;00m[0;00mb [0;00m  [0;00m[0;00mc [0;00m  [0;00m
+15: Extra - coloring works


-2.5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work

-5 for missing tests:
-0: bin/ls -alR flag does not work
-0: bin/ls -aRl flag does not work
-0: bin/ls -laR flag does not work
-0: bin/ls -lRa flag does not work
-0: bin/ls -Ral flag does not work
-0: bin/ls -Rla flag does not work

