85/ 100
Last update Sun May 17 13:21:17 2015 -0700

-25: memory leak found in valgrind
 ==39932== 10 bytes in 2 blocks are definitely lost in loss record 1 of 6 ==39932== 11 bytes in 1 blocks are definitely lost in loss record 2 of 6 ==39932== 11 bytes in 1 blocks are definitely lost in loss record 3 of 6 ==39932== 14 bytes in 2 blocks are definitely lost in loss record 4 of 6 ==39932== definitely lost: 46 bytes in 6 blocks

-----------------------------------------------------
[1]  Input redirection from an existant file (25)
-----------------------------------------------------
[2]  Output redirection (>) to an non-existant file (15)
-----------------------------------------------------
[3]  Output append (>>) to an existing file (10)
-----------------------------------------------------
[4]  Command with one pipe (15)
-----------------------------------------------------
[5]  Command with more than one pipe (15)
-----------------------------------------------------
[6]  Input redirection with piping (5)
  -5: Does not work!
-5: $.*<.\+| test missing

-----------------------------------------------------
[7]  Output redirection and piping (5)
  -5: Does not work!
celik$ 
-----------------------------------------------------
[8]  Input redirection, output redirection, and piping (10)
  -10: Does not work!
celik$ this is correct
this is not
-10: $.*<.\+|.\+> test missing

-----------------------------------------------------
  Extra 1: <<< (20)
celik$ extra credit 1 works

-----------------------------------------------------
  Extra 2 (20)
celik$ extra2_1r
celik$ extra2_1r
extra2_1a
celik$ cat: extra2_2r: No such file or directory
celik$ cat: extra2_2r: No such file or directory
cat: extra2_2a: No such file or directory
celik$   -5: 1> Does not work!
  -5: 1>> Does not work!
